server.port=7001
server.servlet.context-path=/api

spring.config.import=db.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret_key=EjbhXoHUAnbuhijMHNBjhHGknjhbUBUHIkNHVBnjbhgvvGUHIJlknbvJ
jwt.expiration_hours=48