spring.config.import=db.properties

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret_key=EjbhXoHUAnbuhijMHNBjhHGknjhbUBUHIkNHVBnjbhgvvGUHIJlknbvJ
jwt.expiration_hours=48

spring.security.user.name=examms
spring.security.user.password=examms123