spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#COEDB
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hdcqjieiycbifoiayqwa
spring.datasource.password=Examms@123$

#spring.datasource.url=jdbc:postgresql://localhost:5432/examms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
