spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#COEDB
spring.datasource.url=jdbc:postgresql://dpg-clg53nd8td7s73beek1g-a.singapore-postgres.render.com:5432/examms_ebbx
spring.datasource.username=examms
spring.datasource.password=RuvyxfzvpCHd4q7ircy9ajxyglCf7Pe1

#spring.datasource.url=jdbc:postgresql://localhost:5432/examms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
