spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.igztyyeravzvmilmekgj
spring.datasource.password=Balaji@321$q

#spring.datasource.url=jdbc:postgresql://localhost:5432/examms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
